cric-api-key=<Add-your-API-key>

cric-api-fantasy-summary-url=https://cricapi.com/api/fantasySummary
cric-api-fantasy-squad-url=https://cricapi.com/api/fantasySquad
cric-api-player-details-url=https://cricapi.com/api/playerStats
cric-api-cricket-score-url=https://cricapi.com/api/cricketScore

point-booster-answer=India

toss-points=1
match-winner-points=7
run-range-points=15
wicket-range-points=15
point-booster-points=20