cric-api-key=<Add-your-API-key>

cric-api-fantasy-summary-url=https://cricapi.com/api/fantasySummary
cric-api-fantasy-squad-url=https://cricapi.com/api/fantasySquad

cric-api-player-details-url=https://cricapi.com/api/playerStats